%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Waseem}{Ahmad}{ \urlstyle{same}\url{www.waseemahmad.com} \\
\href{mailto:me@waseemahmad.com}{me@waseemahmad.com} | +1.646.809.0607
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Rice University}
\descript{Bachelors in Computer Science}
\location{2010 - 2014 |  Houston, TX}
GPA: 3.87 | Cum Laude
\sectionsep

\subsection{UCL}
\descript{Study Abroad / Comp. Sci.}
\location{Spring 2013 | London, UK}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/WaseemTheDream}{\bf WaseemTheDream} \\
LinkedIn: \href{https://www.linkedin.com/pub/waseem-ahmad/45/196/a92}{\bf bit.ly/waseemahmad} \\
Medium://  \href{https://www.medium.com/@WaseemTheDream}{\bf @WaseemTheDream} \\
Facebook:// \href{https://www.facebook.com/TeamWaseem}{\bf TeamWaseem} \\
Twitter://  \href{https://twitter.com/WaseemTheDream3}{\bf @WaseemTheDream3} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical Skills}
\subsection{Languages}
\location{Proficient:}
Java (Android) \textbullet{} Python \textbullet{} Scala \textbullet{} C \\
Objective-C \textbullet{} JavaScript \textbullet{} PHP \\
\location{Comfortable:}
HTML \textbullet{} CSS \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ADD'L EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Add'l Experience}
\location{At Facebook:}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item \href{https://atscaleconference.com/videos/automated-testing-practices-scale/}{Android @Scale 2018 Conference Speaker}
\item Conducted 150+ technical interviews.
\item Intern Director for 28 internships.
\item Intern Manager for 2 internships.
\item Went on 15+ University Recruiting trips giving tech talks, judging hackathons, reviewing resumes, and interviewing candidates.
\item Designed and taught a course on Android Testing to new hires for 3 years.
\item Assisted with recruiting and hiring engineers on Stories team.
\end{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Side Projects:}
See \href{http://www.waseemahmad.com/projects}{waseemahmad.com/projects} 
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66 \textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Facebook}
\descript{| Android App Engineer | 2014 - 2019 }
\location{ Tech Lead | New York, NY | Jan 2018 - Oct 2019 }
\location{ Senior Software Engineer | New York, NY | Jul 2016 - Dec 2017 }
\location{ Software Engineer | Menlo Park, CA | Aug 2014 - Jun 2016 }
\begin{small}
{\bf Stories Team:}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item {Lead the technical design and development of various product features on Birthday Stories which was launched in May 2019.}
\item {Developed a library for all of Stories to facilitate automated screenshot testing that catches UI regressions and tests different languages, screen sizes, and Android versions.}
\end{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
{\bf News Feed Team:}
\vspace{1mm}
\begin{tightemize}
\item {Worked on a rewrite of News Feed to Litho - a React-style framework for highly efficient multithreaded UI rendering. Partnered with the Litho team in London and product teams in Menlo Park to guide the new architecture and framework APIs.}
\item {Lead the 2nd half of the migration across dozens of product teams throughout the company. Tasks included planning and delegating to over 50 engineers, organizing hack weeks and tech talks, reviewing code, and personally contributing.}
\item {{\bf Results:} Significantly improved News Feed scroll performance, testing coverage, and feature modularity. Unlocked new capabilities on Feed.}
\end{tightemize}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
{\bf Search Team:}
\vspace{1mm}
\begin{tightemize}
\item {Implemented the system for search result page querying, rendering, and logging.}
\item {Worked on several new product features including keyword search, trending topics, and video search.}
\end{tightemize}
\end{small}
\vspace{1mm}
\sectionsep

\runsubsection{Facebook}
\descript{| Software Engineer Intern}
\location{Payments Platform | Jun 2013 – Aug 2013 | Menlo Park, CA}
\begin{small}
\begin{tightemize}
\item {Implemented a system that routes users to payment providers that are more suitable for the user resulting in better price points, higher payment completions, and more revenue.}
\item {Using PHP / Hack, JS, HTML, and CSS, designed and implemented the UI for ordering and routing data entry, validation, and persistence.}
\item {{\bf Patent Number:} \href{https://patents.justia.com/patent/10496964}{10496964}}
\end{tightemize}
\end{small}
\sectionsep

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\runsubsection{Google}
\descript{| Software Engineer Intern in Test }
\location{QPX\textsuperscript{TM} - Travel Search | May 2013 – Aug 2013 | Boston, MA}
\begin{small}
\begin{tightemize}
\item Built and deployed a dashboard, which integrates and consolidates data from smoke tests for customer search engine builds into a an interactive report.
\item Used Python (Google App Engine), JavaScript (Closure), CSS, and HTML for development. 
\item Optimized and parallelized QPX testing server startup scripts; 2x speed up achieved.
\end{tightemize}
\end{small}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{small}
\begin{tabular}{rll}
2014 & \href{http://news.rice.edu/2014/05/17/degree-recipients-earn-scores-of-honors-awards/}{Jason Chahin Innovation and Excellence}         & \href{http://news.rice.edu/2014/05/17/degree-recipients-earn-scores-of-honors-awards/}{Given to 1 senior in CS Dept.}  \\
2014 & \href{http://brown.rice.edu/people/academic-fellows}{Brown College Society of Academic Fellows}                                        & \href{http://brown.rice.edu/people/academic-fellows}{Academic Excellence}  \\
2014 & \href{http://challengepost.com/software/telepromptu}{PennApps Hackathon}                                                               & \href{http://challengepost.com/software/telepromptu}{Google Prize | Telepromptu}  \\
2013 & \href{http://www.waseemahmad.com/hacker-life-2/}{University Hacker Olympics Hackathon}                                                  & \href{http://www.waseemahmad.com/hacker-life-2/}{1st Place | Clarity}  \\
2013 & \href{http://challengepost.com/software/townfloor}{PennApps Hackathon}                                                                 & \href{http://challengepost.com/software/townfloor}{Best Use of Firebase | TownFloor} 
\end{tabular}
\end{small}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Community}
\begin{small}
\begin{tabular}{rll}
2013-2014 	& \href{http://csclub.rice.edu/officers}{President}           & \href{http://csclub.rice.edu/officers}{Rice CS Club}  \\
2013-2014   & \href{http://riceapps.org}{Founder}                         & \href{http://riceapps.org}{Rice Apps}     \\
2012-2013   & \href{http://csclub.rice.edu/officers}{Vice President}      & \href{http://csclub.rice.edu/officers}{Rice CS Club}  \\
2012-2013   & \href{https://www.google.com/edu/programs/student-ambassador-program/}{Student Ambassador for Rice University}   & \href{https://www.google.com/edu/programs/student-ambassador-program/}{Google} \\
2012        & \href{http://hack.rice.edu/about}{Founder}                  & \href{http://hack.rice.edu/about}{HackRice}
\end{tabular}
\end{small}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
