globalminer claymore
stratumproxy enabled
flags --cl-global-work 8192 --farm-recheck 200
globalfan 65
autoreboot 3

loc 24add7 Chiron
miner 24add7 claymore
wallet 24add7 0x79850bCcD44ef784e53d6F5a4ba4C270ab325FA8
rigpool1 24add7 us1.ethermine.org:4444
rigpool2 24add7 us2.ethermine.org:4444
rigpoolpass1 24add7 x
rigpoolpass2 24add7 x

loc 0231fb P100D
miner 0231fb claymore
wallet 0231fb 0x4Ff27179e50DC1Af0fe1606da104007c81C9d870
rigpool1 0231fb us1.ethermine.org:4444
rigpool2 0231fb us2.ethermine.org:4444
rigpoolpass1 0231fb x
rigpoolpass2 0231fb x

loc 5f6819 GT2-RS
miner 5f6819 claymore
wallet 5f6819 0x4Ff27179e50DC1Af0fe1606da104007c81C9d870
rigpool1 5f6819 us1.ethermine.org:4444
rigpool2 5f6819 us2.ethermine.org:4444
rigpoolpass1 5f6819 x
rigpoolpass2 5f6819 x

loc 0090f3 Roadster
miner 0090f3 claymore
wallet 0090f3 0x4Ff27179e50DC1Af0fe1606da104007c81C9d870
rigpool1 0090f3 us1.ethermine.org:4444
rigpool2 0090f3 us2.ethermine.org:4444
rigpoolpass1 0090f3 x
rigpoolpass2 0090f3 x

loc 00cd0e 720s
miner 00cd0e claymore
wallet 00cd0e 0x4Ff27179e50DC1Af0fe1606da104007c81C9d870
rigpool1 00cd0e us1.ethermine.org:4444
rigpool2 00cd0e us2.ethermine.org:4444
rigpoolpass1 00cd0e x
rigpoolpass2 00cd0e x
