globalminer claymore
stratumproxy enabled
flags --cl-global-work 8192 --farm-recheck 200
globalfan 85
autoreboot 3

miner g-iv claymore
wallet g-iv 0x79850bCcD44ef784e53d6F5a4ba4C270ab325FA8
rigpool1 g-iv us1.ethermine.org:4444
rigpool2 g-iv us2.ethermine.org:4444
rigpoolpass1 g-iv x
rigpoolpass2 g-iv x

miner gt2-rs claymore
wallet g2-rs 0xc97079e3be53C997Ecf3996F7F249f307d55F8a4
rigpool1 gt2-rs us1.ethermine.org:4444
rigpool2 gt2-rs us2.ethermine.org:4444
rigpoolpass1 gt2-rs x
rigpoolpass2 gt2-rs x
